# PBL3

./: EntryPoint.cs  OnlineExamSystem.csproj  OnlineExamSystem.sln  Program.cs  README.md
BusinessServices/: Globals.cs  TeacherListManagment.cs  UserManagment.cs
BusinessServices/ClassManagment/: ClassManagment.cs  StudentListManagment.cs
BusinessServices/TestManagment/: StudentTest.cs  TestManagment.cs
DataServices/: ExamDbContext.cs  OEDB.cs
Migrations/: 20230508171551_rebuild4.Designer.cs  20230508171551_rebuild4.cs  20230510135758_d.Designer.cs  20230510135758_d.cs  20230511083608_e.Designer.cs  20230511083608_e.cs  20230512143906_f.Designer.cs  20230512143906_f.cs  20230513082943_g.Designer.cs  20230513082943_g.cs  20230513083743_h.Designer.cs  20230513083743_h.cs  20230524155257_ques.Designer.cs  20230524155257_ques.cs  20230524170236_ques2.Designer.cs  20230524170236_ques2.cs  20230526103640_j.Designer.cs  20230526103640_j.cs  20230526163746_k.Designer.cs  20230526163746_k.cs  20230526164848_l.Designer.cs  20230526164848_l.cs  20230526174358_q.Designer.cs  20230526174358_q.cs  20230526182853_w.Designer.cs  20230526182853_w.cs  20230527164315_r.Designer.cs  20230527164315_r.cs  20230527182345_t.Designer.cs  20230527182345_t.cs  20230605170955_xx.Designer.cs  20230605170955_xx.cs  20230606071240_xy.Designer.cs  20230606071240_xy.cs  20230606092424_xz.Designer.cs  20230606092424_xz.cs  20230606094246_xa.Designer.cs  20230606094246_xa.cs  20230606180210_ya.Designer.cs  20230606180210_ya.cs  (+1 more)
Presentation/: LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  UserInformation.Designer.cs  UserInformation.cs
Properties/: Resources.Designer.cs
(+52 files in other folders)
